.nav {
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  grid-template-rows: repeat(2, min-content);

  background-color: var(--alpha);

  &__lblock {
    grid-row: 1 / 2;
    grid-column: 1 / 2;

    display: flex;
    align-items: center;
    padding: 12rem;
  }

  &__icons {
    grid-row: 1 / 2;
    grid-column: 3 / 4;

    display: flex;
    align-items: center;
    padding: 12rem;

    li {
      margin-left: 20rem;
    }
  }

  &__dropl {
    grid-row: 2 / 3;
    grid-column: 1 / -1;

    background-color: var(--light);
    display: none;
  }

  &__hamburger {
    margin-right: 10rem;
  }

  &__logo {
    color: var(--delta);
    font-weight: bold;
  }

  &__savedcount {
    position: absolute;
    padding: 2rem 6rem 3rem 6rem;
    border-radius: 50%;
    background-color: var(--alert);
    color: var(--delta);
    border: 1px var(--delta) solid;
    font-size: 10rem;
    font-weight: bold;
    display: inline-block;
    transform: translate(-5rem, -10rem);
  }
}
